apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cleanup-operator-role
rules:
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "patch", "list"]
  - apiGroups: ["ngrok.k8s.ngrok.com"]
    # We include all ngrok resources just to be safe
    resources: ["domains", "kubernetesoperators", "ingresses"]
    verbs: ["get", "patch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cleanup-operator-binding
subjects:
  - kind: ServiceAccount
    name: cleanup-sa
    namespace: {{ .Release.Name }}
roleRef:
  kind: ClusterRole
  name: cleanup-operator-role
  apiGroup: rbac.authorization.k8s.io
